/*!
 * @package IcoFont
 * @version 1.0.1
 * @author IcoFont https://icofont.com
 * @copyright Copyright (c) 2015 - 2019 IcoFont
 * @license - https://icofont.com/license/
 */

@font-face {
    font-family: 'IcoFont';
    font-style: 'Regular';
    font-weight: normal;
    // sass-lint:disable no-duplicate-properties indentation
    src: url('./fonts/icofont.eot');
    src: url('./fonts/icofont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/icofont.woff2') format('woff2'),
         url('./fonts/icofont.woff') format('woff'),
         url('./fonts/icofont.ttf') format('truetype'),
         url('./fonts/icofont.svg#icofont') format('svg');
    // sass-lint:enable no-duplicate-properties indentation
}

[class^="icofont-"],
[class*=" icofont-"] {
    direction: ltr;
    // sass-lint:disable no-important
    font-family: 'IcoFont' !important;
    // sass-lint:enable no-important
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    speak: none;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

// sass-lint:disable brace-style
.icofont-raddish:before        { content: '\eb8a'; }
.icofont-artichoke:before      { content: '\eb3d'; }
.icofont-broccoli:before       { content: '\eb48'; }
.icofont-cabbage:before        { content: '\eb4a'; }
.icofont-cherry:before         { content: '\eb4f'; }
.icofont-cart-alt:before       { content: '\eed1'; }
.icofont-carrot:before         { content: '\eb4b'; }
.icofont-corn:before           { content: '\eb5a'; }
.icofont-grapes:before         { content: '\eb6c'; }
.icofont-onion:before          { content: '\eb7c'; }
.icofont-orange:before         { content: '\eb7d'; }
.icofont-peas:before           { content: '\eb7f'; }
.icofont-pineapple:before      { content: '\eb83'; }
.icofont-steak:before          { content: '\eb93'; }
.icofont-watermelon:before     { content: '\eb9b'; }
.icofont-spoon-and-fork:before { content: '\eb92'; }
.icofont-sausage:before        { content: '\eb8f'; }

.icofont-xs  { font-size: 0.5em;  }
.icofont-sm  { font-size: 0.75em; }
.icofont-md  { font-size: 1.25em; }
.icofont-lg  { font-size: 1.5em;  }
.icofont-1x  { font-size: 1em;    }
.icofont-2x  { font-size: 2em;    }
.icofont-3x  { font-size: 3em;    }
.icofont-4x  { font-size: 4em;    }
.icofont-5x  { font-size: 5em;    }
.icofont-6x  { font-size: 6em;    }
.icofont-7x  { font-size: 7em;    }
.icofont-8x  { font-size: 8em;    }
.icofont-9x  { font-size: 9em;    }
.icofont-10x { font-size: 10em;   }
// sass-lint:enable brace-style

.icofont-fw {
    width: 1.25em;
    text-align: center;
}

.icofont-ul {
    margin-left: 0px;
    padding-left: 0px;
    list-style-type: none;
}
.icofont-ul > li {
    position: relative;
    line-height: 2em;
}
.icofont-ul > li .icofont {
    display: inline-block;
    vertical-align: middle;
}

.icofont-border {
    border: 0.08em solid $icoFontBorder;
    border-radius: 0.1em;
    padding: 0.2em 0.25em 0.15em;
}

.icofont-pull-left {
    float: left;
}

.icofont-pull-right {
    float: right;
}

.icofont.icofont-pull-left {
    margin-right: 0.3em;
}

.icofont.icofont-pull-right {
    margin-left: 0.3em;
}

.icofont-spin {
    display: inline-block;
    animation: icofont-spin 2s infinite linear;
}

.icofont-pulse {
    display: inline-block;
    animation: icofont-spin 1s infinite steps(8);
}

@keyframes icofont-spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.icofont-rotate-90 {
    transform: rotate(90deg);
}
.icofont-rotate-180 {
    transform: rotate(180deg);
}
.icofont-rotate-270 {
    transform: rotate(270deg);
}
.icofont-flip-vertical {
    transform: scale(1, -1);
}
.icofont-flip-horizontal {
    transform: scale(-1, 1);
    &.icofont-flip-vertical {
        transform: scale(-1, -1);
    }
}
:root .icofont-rotate-90,
:root .icofont-rotate-180,
:root .icofont-rotate-270,
:root .icofont-flip-horizontal,
:root .icofont-flip-vertical {
    display: inline-block;
    filter: none;
}

.icofont-inverse {
    color: $white;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    border: 0px;
    margin: -1px;
    padding: 0px;
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0px;
    clip: auto;
    overflow: visible;
}
